# DATABASE CONNECTION ENVIRONMENT VARIABLES
MYSQL_HOST = '127.0.0.1'
MYSQL_USER = 'root'
MYSQL_PASSWORD = '123456'
MYSQL_DATABASE = 'magic_post'

# FRONTEND ENVIRONMENT VARIABLES
FRONTEND_HOST = 'http://localhost:3000'
